  "name": "turf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}
